<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="528e1888-0445-4625-b2aa-3891e4aa51ae" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="ce07171718533a2001" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/CaregiverActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="57" selection-start-line="57" selection-end-line="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorApi.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="945">
              <caret line="79" column="58" selection-start-line="79" selection-start-column="37" selection-end-line="79" selection-end-column="58" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="16" column="70" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="70" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/MedicationService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="21" column="70" selection-start-line="21" selection-start-column="70" selection-end-line="21" selection-end-column="70" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allpatients_caregiver_recycler_item.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_caregiver.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="44" selection-start-line="18" selection-start-column="44" selection-end-line="18" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="18" column="62" selection-start-line="18" selection-start-column="62" selection-end-line="18" selection-end-column="62" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientApi.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
        <option value="layoutResourceFile_vertical" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>medication plan</find>
      <find>OK</find>
      <find>RESULT</find>
      <find>RESULT OK</find>
      <find>result</find>
      <find>aici</find>
      <find>Medication Plan</find>
      <find>onResponse: medication per plan</find>
      <find>onResponse: medicatio</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/patientsCRUD/DeletePatientFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/PatientAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/patientsCRUD/GetAllPatientsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_getall_patients.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_update_patient_medinfo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_update_patient.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/patientsCRUD/UpdatePatientFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/patientsCRUD/UpdateRecordPatientFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/UserController.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_doctor.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/DoctorActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragement_create_medication_plan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fargment_add_medication_to_plan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/AddMedicationToMedicationPlanFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/CreateMedicationPlanFragment.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_create_medication.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_create_medication_plan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/entities/MedicationPlan.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/DoctorPatientsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/medication/MedicationPlanDTO.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add_medication_to_plan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/medication/MedicationPerPlanDTO.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/builders/MedicationBuilder.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/builders/MedicationPlanBuilder.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/MPMedicationAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_patient_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_patient.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/PatientActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_patient_medplans.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/PatientController.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PersonService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/MedPlansAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/allmedplans_recycler_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/PatientMedPlansActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_create_med_plan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorApi.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/DoctorController.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/AddMedicationToPlan.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/AddMedicationPlan.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/mp_medication_recycler_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_caregiver.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/CaregiverPatientsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/CaregiverActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientApi.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/allpatients_caregiver_recycler_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/MedicationService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/UserService.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sd_android_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="sd_android_project" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="sd_android_project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="ce07171718533a2001" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-10-31T12:49:25.730Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.example.sd_android_project.view" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/layout/activities" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-v24" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="528e1888-0445-4625-b2aa-3891e4aa51ae" name="Default Changelist" comment="" />
      <created>1571589713989</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571589713989</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49879518" visible="true" weight="0.18597998" />
      <window_info id="Structure" order="2" sideWeight="0.50120485" side_tool="true" weight="0.2832618" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.3297568" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.49928468" weight="0.34819278" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.28674698" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42891565" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32891566" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5007153" side_tool="true" weight="0.62650603" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.18072289" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32891566" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49879518" visible="true" weight="0.2832618" />
      <window_info id="Structure" order="2" sideWeight="0.50120485" side_tool="true" weight="0.2832618" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.3297568" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.49928468" weight="0.23734939" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.28674698" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42891565" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32891566" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5007153" side_tool="true" weight="0.62650603" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.18072289" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32891566" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" visible="true" weight="0.3297568" />
    </layout-to-restore>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>medications</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/medication/MedicationDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/medication/MedicationPerPlanDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="108" selection-start-line="19" selection-start-column="108" selection-end-line="19" selection-end-column="108" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#533#534#0" expanded="true" />
            <element signature="e#558#559#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#697#698#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#801#802#0" expanded="true" />
            <element signature="e#842#843#0" expanded="true" />
            <element signature="e#875#876#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#975#976#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1061#1062#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/builders/MedicationBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/dto/builders/MedicationPlanBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/medicationCRUD/GetAllMedicationFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_create_patient.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="99" column="17" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="99" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_patient_details.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="73" selection-start-line="31" selection-start-column="73" selection-end-line="31" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" column="74" lean-forward="true" selection-start-line="36" selection-start-column="74" selection-end-line="36" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_patient.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="94" column="47" lean-forward="true" selection-start-line="94" selection-start-column="47" selection-end-line="94" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/MedicationApi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PersonService.java" />
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="7353" selection-start-line="7353" selection-end-line="7353" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/DoctorPatientsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="134" selection-start-line="134" selection-end-line="134" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allmedplans_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_patient_medplans.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="46" selection-start-line="6" selection-start-column="4" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/MedPlansAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="50" column="69" selection-start-line="50" selection-start-column="69" selection-end-line="50" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/MPMedicationAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="41" column="64" selection-start-line="41" selection-start-column="64" selection-end-line="41" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/os/Handler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="873" selection-start-line="873" selection-end-line="873" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_create_med_plan.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="70" column="54" selection-start-line="70" selection-start-column="54" selection-end-line="70" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/mp_medication_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/DoctorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="583" column="11" selection-start-line="532" selection-start-column="8" selection-end-line="583" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#addNewPatient#0;class#DoctorController#0" />
            <element signature="method#deletePatientById#0;class#DoctorController#0" />
            <element signature="method#updatePatientMedicalRecord#0;class#DoctorController#0" />
            <element signature="method#addNewCaregiver#0;class#DoctorController#0" />
            <element signature="method#getAllCaregivers#0;class#DoctorController#0" />
            <element signature="method#updateCaregiver#0;class#DoctorController#0" />
            <element signature="method#deleteCaregiverById#0;class#DoctorController#0" />
            <element signature="method#createMedication#0;class#DoctorController#0" />
            <element signature="method#getAllMedication#0;class#DoctorController#0" />
            <element signature="method#updateMedication#0;class#DoctorController#0" />
            <element signature="method#deleteMedicationById#0;class#DoctorController#0" />
            <element signature="method#createMedicationPlan#0;class#DoctorController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allcaregivers_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="53" lean-forward="true" selection-start-line="18" selection-start-column="53" selection-end-line="18" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/PatientActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/PatientMedPlansActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="56" column="89" selection-start-line="56" selection-start-column="66" selection-end-line="56" selection-end-column="89" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allpatients_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="37" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="16" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/PatientAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="33" column="23" lean-forward="true" selection-end-line="65" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allmeds_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="30" selection-start-line="9" selection-start-column="4" selection-end-line="33" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/MedicationAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="38" column="36" lean-forward="true" selection-start-line="35" selection-start-column="8" selection-end-line="38" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/CaregiverPatientsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="54" selection-start-column="54" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1412#1413#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/adapters/CaregiverAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/fragments/caregiversCRUD/GetAllCaregiversFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/AddMedicationToPlan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="45" column="65" selection-start-line="45" selection-start-column="65" selection-end-line="45" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/AddMedicationPlan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="170" column="99" lean-forward="true" selection-start-line="165" selection-start-column="19" selection-end-line="170" selection-end-column="99" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getNewMedicationPlanId#0;class#AddMedicationPlan#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/DoctorActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="34" column="67" lean-forward="true" selection-start-line="32" selection-start-column="8" selection-end-line="34" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/PatientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="48" column="10" lean-forward="true" selection-start-line="32" selection-start-column="7" selection-end-line="48" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/app/Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="7328" selection-start-line="7328" selection-end-line="7328" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/5c17035548a41ec60f00291163d36596a23ddd1a/retrofit-2.5.0-sources.jar!/retrofit2/ExecutorCallAdapterFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
          <folding>
            <element signature="e#2190#2622#0" expanded="true" />
            <element signature="e#2621#2622#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/controller/PersonController.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/entities/Person.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/views/activities/CaregiverActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorApi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="79" column="58" selection-start-line="79" selection-start-column="37" selection-end-line="79" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/DoctorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="16" column="70" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/MedicationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="70" selection-start-line="21" selection-start-column="70" selection-end-line="21" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/allpatients_caregiver_recycler_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_caregiver.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="44" selection-start-line="18" selection-start-column="44" selection-end-line="18" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/PatientApi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/sd_android_project/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="18" column="62" selection-start-line="18" selection-start-column="62" selection-end-line="18" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>